<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flickr App</title>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <style>
        img {
            margin-right: 8px;
            margin-bottom: 8px;
            vertical-align: top;
        }
        #results {
            margin-top: 10px;
        }

        #fullscreen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(0,0,0,0.9);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <h1>Flickr App</h1>

    <form id="searchForm" action="">
        <input type="text" id="searchText" value="Coral Ocean">
        <input type="submit" value="Search">
    </form>
    <br><br>
    <div id="results"></div>

    <div id="fullscreen"></div>
</body>
</html>